<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M. Umer Zaheer - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo">M. Umer Zaheer</div>
      <div class="nav-links">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="hero-content">
      <div class="hero-text">
        <h1>FRONTEND DEVELOPER</h1>
        <p>
          I am M. Umer Zaheer, a passionate web developer with a talent for creating clean, responsive, and elegant websites. <br><br>
          My CV showcases my dedication, skills, and achievements.
        </p>
        <a href="resume/cv.site.pdf" download class="resume-btn">Download My Resume</a>
      </div>
      <div class="hero-image">
        <img src="pic/ff.png" alt="M. Umer Zaheer">
      </div>
    </div>
  </header>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>
      I'm M. Umer Zaheer, a BSSE student and a passionate frontend developer. I love building beautiful, responsive websites. I'm a quick learner and turn impossible into possible.
    </p>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Bootstrap</li>
      <li>Responsive Design</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>

    <div class="project">
      <h3>E-Commerce Store</h3>
      <p>Responsive online store layout with modern UI.</p>
      <a href="https://umer794.github.io/E-Commerce-Store/" target="_blank">🔗 View Project</a>
    </div>

    <div class="project">
      <h3>Pakistan Weather App</h3>
      <p>Weather forecast using fake API with city search.</p>
      <a href="https://umer794.github.io/Pakistan-Weather-App/" target="_blank">🔗 View Project</a>
    </div>

    <div class="project">
      <h3>API Data Cards</h3>
      <p>Fake API used to display user cards dynamically.</p>
      <a href="https://umer794.github.io/API-data-/" target="_blank">🔗 View Project</a>
    </div>

    <div class="project">
      <h3>Todo List</h3>
      <p>Todo list with localStorage, search, edit, and delete options.</p>
      <a href="https://umer794.github.io/Todo-List5/" target="_blank">🔗 View Project</a>
    </div>

    <div class="project">
      <h3>Quiz Application</h3>
      <p>Interactive quiz with score, countdown timer, and dark theme.</p>
      <a href="https://umer794.github.io/Quiz-Application/" target="_blank">🔗 View Project</a>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:muhammedumerzaheer@gmail.com">muhammedumerzaheer@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/umer794" target="_blank">github.com/umer794</a></p>
  </section>

  <script src="script.js"></script>
</body>
</html>
