
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0e0e1a;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background-color: #161625;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 15px 40px;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  display: flex;
  flex-wrap: wrap;
}

.nav-links a {
  color: #ccc;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00f0ff;
}

/* Hero Section */
.hero {
  padding: 60px 30px;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
}

.hero-text {
  flex: 1;
  padding-right: 30px;
  opacity: 0;
  animation: fadeInLeft 1s ease forwards;
  animation-delay: 0.3s;
}

.hero-text h1 {
  font-size: 48px;
  background: linear-gradient(90deg, #ff00cc, #3333ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-text p {
  color: #ccc;
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 500px;
}

.resume-btn {
  padding: 12px 20px;
  background: #3333ff;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  border-radius: 8px;
  transition: 0.3s ease, box-shadow 0.3s ease;
}

.resume-btn:hover {
  background: #5555ff;
  transform: scale(1.05);
  box-shadow: 0 0 15px #00ffee;
}

/* Hero Image (Circular) */
.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  animation: fadeInRight 1s ease forwards;
  animation-delay: 0.5s;
}

.hero-image img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #00ffee;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
  transition: transform 0.3s ease;
}

.hero-image img:hover {
  transform: scale(1.05);
}

/* Sections */
.section {
  display: none;
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.section.active {
  display: block;
}

.section h2 {
  font-size: 28px;
  color: #00ffee;
  margin-bottom: 15px;
}

.section p, .section li {
  color: #ccc;
  font-size: 16px;
}

.project {
  margin-bottom: 20px;
  border: 1px solid #333;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.project:hover {
  transform: scale(1.03);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-text {
    padding: 0;
  }

  .hero-text h1 {
    font-size: 36px;
  }

  .hero-image {
    margin-bottom: 30px;
  }

  .nav-links {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
  }

  .nav-links a {
    margin: 10px;
  }

  .logo {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .hero-image img {
    width: 250px;
    height: 250px;
  }
}

/* Animations */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
